apiVersion: v1
description: A Helm chart for the Aqua Enforcer Components
engine: gotpl
home: https://www.aquasec.com/
icon: https://www.aquasec.com/wp-content/uploads/2016/05/aqua_logo_fullcolor.png
sources:
- https://github.com/aquasecurity/aqua-helm
annotations:
    application.giantswarm.io/values-schema: https://raw.githubusercontent.com/giantswarm/aqua-app/v[[ .Version ]]/helm/aqua-app-enforcer/values.schema.json
name: aqua-app-enforcer
appVersion: "4.6.0"
version: [[ .Version ]]
