apiVersion: v1
description: A Helm chart for the Aqua Enforcer
engine: gotpl
home: https://www.aquasec.com/
icon: https://s.giantswarm.io/app-icons/1/png/aqua-app-light.png
sources:
- https://github.com/aquasecurity/aqua-helm
annotations:
    application.giantswarm.io/values-schema: https://raw.githubusercontent.com/giantswarm/aqua-app/v[[ .Version ]]/helm/aqua-app-enforcer/values.schema.json
    application.giantswarm.io/readme: https://raw.githubusercontent.com/giantswarm/aqua-app/v[[ .Version ]]/helm/aqua-app-enforcer/README.md
name: aqua-app-enforcer
appVersion: "5.3"
version: [[ .Version ]]
