apiVersion: v1
description: A Helm chart for the Aqua Enforcer Components
engine: gotpl
home: https://www.aquasec.com/
icon: https://s.giantswarm.io/app-icons/1/png/aqua-app-light.png
sources:
- https://github.com/aquasecurity/aqua-helm
name: aqua-app-enforcer
appVersion: "4.6.0"
version: [[ .Version ]]
